VITE_FIREBASE_API_KEY=AIzaSyDe5lAkO9SOuQ7O_RIzwvz5d58GwNW_ls4
VITE_FIREBASE_AUTH_DOMAIN=superyap.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://superyap-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=superyap
VITE_FIREBASE_STORAGE_BUCKET=superyap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697948183395
VITE_FIREBASE_APP_ID=1:697948183395:web:286e3bf1ce96f03253d156
